GOOGLE_CLIENT_ID = 1092001559315-o4rk5s9lsvfts8vicj8spuradrnvt1q3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 2178741885844206
FACEBOOK_CLIENT_SECRET = 957d657561603233ed517d68e8e57126

DJANGO_BACKEND_URL=http://localhost:8000 

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET = abc